#include<iostream>
#include<string>
#include<ctime>
using namespace std;
/*
//空指针: 指针变量指向内存中编号为0的空间
//用途: 初始化指针变量
//注意: 空指针指向的内存是不可以访问的


//野指针: 指针变量指向非法的内存空间

//空指针和野指针访问都会出错

int main() {

	//空指针: 指针变量指向内存中编号为0的空间
	//用途: 初始化指针变量
	//int* p = NULL;

	//注意: 空指针指向的内存是不可以访问的
	//0~255之间的内存编号是系统占用的, 因此不可以访问
	//*p = 100;

	//在程序中, 避免出现野指针, 是常见的错误
	int* p = (int*)0x1100;
	//访问野指针报错
	//cout << *p << endl;


	system("pause");
	return 0;
}
*/